<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREMA - Ремонт квартир в Москве под ключ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" class="logo-text">AREMA</a>
                </div>
                <nav class="nav">
                    <a href="apartment.html" class="nav-link active">Ремонт квартир</a>
                    <a href="bathroom.html" class="nav-link">Ремонт ванн</a>
                    <a href="design.html" class="nav-link">Дизайн интерьеров</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </nav>
                <div class="header-right">
                    <div class="phone-block">
                        <div class="phone">+7 (499) 450 77 86</div>
                        <div class="phone-info">Ежедневно с 9:00 до 21:00</div>
                    </div>
                    <a href="error.html" class="btn-call">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="apartment-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content-apartment">
                <div class="hero-award">
                    <div class="award-badge">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4 L18 14 L28 14 L20 20 L24 28 L16 22 L8 28 L12 20 L4 14 L14 14 Z" fill="#FFD700"/>
                        </svg>
                    </div>
                    <div class="award-text-hero">
                        <strong>Лучшая строительная компания России</strong><br>
                        по версии Вилли Профессионала Петровича
                    </div>
                </div>
                
                <div class="hero-partner">
                    <img src="public/images/tinkoff-bank-general-logo-1 2.png" alt="Партнер Тинькофф Банка">
                    <span>Партнер Тинькофф Банка</span>
                </div>

                <h1 class="apartment-title">Хороший ремонт с гарантией</h1>
                <p class="apartment-subtitle">Финансовая ответственность за качество и сроки</p>
                
                <div class="apartment-benefits">
                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <circle cx="16" cy="16" r="10" stroke="#fff" stroke-width="2"/>
                                <path d="M16 8 L16 16 L22 16" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>В команде только</strong><br>
                            специалисты
                        </div>
                    </div>
                    
                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <rect x="8" y="10" width="16" height="14" stroke="#fff" stroke-width="2"/>
                                <path d="M12 18 L16 22 L24 14" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>Оплата за</strong><br>
                            результат
                        </div>
                    </div>
                    
                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4 L20 14 L30 16 L22 24 L24 32 L16 28 L8 32 L10 24 L2 16 L12 14 Z" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>Гарантия</strong><br>
                            36 месяцев
                        </div>
                    </div>
                </div>
                
                <a href="error.html" class="btn-apartment">Заказать оценку</a>
            </div>
        </div>
    </section>

    <!-- Know About Good Renovation -->
    <section class="know-section">
        <div class="container">
            <h2 class="section-title-center">Знаем все о хорошем ремонте</h2>
            <div class="know-grid">
                <div class="know-item">
                    <img src="public/images/2856954.png" alt="Мастер за работой">
                    <h3>Сначала проверка - потом<br>оплата и никак иначе</h3>
                    <p>Мы не берем предоплату за работы. Вы смотрите результат на объекте и только после личной проверки работ на объектах. Это помогает нам гарантировать качество работ на каждом этапе.</p>
                </div>
                
                <div class="know-item">
                    <img src="public/images/png-klev-club-wxyc-p-kachestvo-png-12.png" alt="Проверка качества">
                    <h3>Качество будет проверено<br>трижды</h3>
                    <p>Инженер от 2 раз в неделю проводит технический надзор проверяет качество работ на объектах за инженером. Служба контроля качества санкционирует к Вами лично и предоставляет информацию руководству.</p>
                </div>
                
                <div class="know-item">
                    <img src="public/images/10691882.png" alt="Команда отбирается">
                    <h3>Сотрудники отбираются<br>1 раз в недолго</h3>
                    <p>Инженер, прикрепленный к вашему объекту, проходит собеседование при условии реализации минимум 200 объектов в роли прораба. Минимальный стаж мастеров - 7 лет.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Heading Section -->
    <section class="future-section">
        <div class="container">
            <h2 class="section-title-center">Будущий заголовок</h2>
            <div class="future-grid">
                <div class="future-item">
                    <div class="future-icon-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <rect x="16" y="12" width="32" height="40" stroke="#0066B3" stroke-width="3"/>
                            <rect x="24" y="20" width="16" height="12" fill="#0066B3"/>
                        </svg>
                    </div>
                    <h3>Материал по оптовым ценам</h3>
                    <p>С нами до 30% выгоднее покупать черновые и чистовые материалы: сантехнику, электрику, двери и окна</p>
                </div>
                
                <div class="future-item">
                    <div class="future-icon-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <circle cx="32" cy="32" r="20" stroke="#0066B3" stroke-width="3"/>
                            <path d="M24 32 L30 38 L42 26" stroke="#0066B3" stroke-width="3"/>
                        </svg>
                    </div>
                    <h3>Рассрочка без переплат</h3>
                    <p>Закажите ремонт, даже если не хотите платить сразу. Ваши проценты берет на себя</p>
                </div>
                
                <div class="future-item">
                    <div class="future-icon-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <rect x="18" y="20" width="28" height="28" stroke="#0066B3" stroke-width="3"/>
                            <path d="M32 12 L36 20 L28 20 Z" fill="#0066B3"/>
                        </svg>
                    </div>
                    <h3>Смета без скрытых работ</h3>
                    <p>Счета возрастет только в случае если вы сами измените набор работ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bathroom-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="testimonials-title">Отзывы наших клиентов</h1>
                <p class="testimonials-subtitle">Отзывы наших клиентов<br>
                Для нас важно, чтобы Вы улыбались после ремонта!</p>
            </div>  
            <div class="video-testimonial">
                <div class="video-player">
                    <img src="public/images/Screenshot_2 2.png" alt="Отзыв клиента">
                    <div class="play-button">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="40" fill="rgba(0,102,179,0.9)"/>
                            <path d="M32 26 L32 54 L56 40 Z" fill="#fff"/>
                        </svg>
                    </div>
                </div>
                <div class="testimonial-name">Очаровательная Ольга Владимировна</div>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-left">
                    <h2 class="about-title">Наши награды</h2>
                    
                    <div class="awards-list">
                        <div class="award-item">
                            <div class="award-icon yellow-award">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <path d="M16 4 L18 14 L28 14 L20 20 L24 28 L16 22 L8 28 L12 20 L4 14 L14 14 Z" fill="#333"/>
                                </svg>
                            </div>
                            <div class="award-text">
                                <strong>Лучшая строительная компания России</strong><br>
                                по версии Вилли Профессионала Петровича
                            </div>
                        </div>
                        
                        <div class="award-item">
                            <div class="award-icon green-award">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <circle cx="16" cy="16" r="12" stroke="#fff" stroke-width="2"/>
                                    <path d="M10 16 L14 20 L22 12" stroke="#fff" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                            <div class="award-text">
                                <strong>Лучший клиентский сервис Houzz 2019</strong><br>
                                по направлению дизайн интерьера
                            </div>
                        </div>
                        
                        <div class="award-item">
                            <div class="award-icon red-award">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <circle cx="16" cy="16" r="12" fill="#fff"/>
                                    <path d="M16 8 L18 14 L24 14 L19 18 L21 24 L16 20 L11 24 L13 18 L8 14 L14 14 Z" fill="#C41E3A"/>
                                </svg>
                            </div>
                            <div class="award-text">
                                <strong>ТОП-10 строительных компаний</strong><br>
                                Москвы по версии Yell
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Director Letter Section -->
    <section class="about-dark">
        <div class="container">
            <div class="about-content">
                <div class="about-left">
                    <h1 class="about-title">Письмо директору</h1>
                    <p class="about-text">Спорная ситуация с сотрудником?<br>
                    Напишите напрямую руководству.<br>
                    Ответ в день обращения</p>
                    <a href="error.html" class="btn-primary">Написать письмо</a>
                    
                    <p class="director-name">Руководитель проекта проектов Бубликов Сергей<br>
                    Олександрович. Полина Милова</p>
                </div>
                
                <div class="about-right">
                    <img src="public/images/Filipp-Belyakov-3png.png" alt="Команда AREMA с сертификатом">
                </div>
            </div>
        </div>
    </section>

    <!-- Turnkey Renovation Section -->
    <section class="about-section">
        <div class="container">
            <h2 class="section-title-center">Мы делаем настоящий ремонт<br>
            под ключ, что это значит?</h2>
            <div class="know-grid">
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_1_2025-12-23_20-45-59.jpg" alt="Мастер за работой">
                    <h3>Двери</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_2_2025-12-23_20-45-59.jpg" alt="Проверка качества">
                    <h3>Напольные покрытия</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_3_2025-12-23_20-45-59.jpg" alt="Команда отбирается">
                    <h3>Окна</h3>
                    </div>
                </div>

                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_4_2025-12-23_20-45-59.jpg" alt="Мастер за работой">
                    <h3>Кондиционеры</h3>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_5_2025-12-23_20-45-59.jpg" alt="Проверка качества">
                    <h3>Кухни</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_6_2025-12-23_20-45-59.jpg" alt="Команда отбирается">
                    <h3>Мебель</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>

                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_7_2025-12-23_20-45-59.jpg" alt="Мастер за работой">
                    <h3>Электрика</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_8_2025-12-23_20-45-59.jpg" alt="Проверка качества">
                    <h3>Сантехника</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_9_2025-12-23_20-45-59.jpg" alt="Команда отбирается">
                    <h3>Черновые материалы</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 class="section-title-center">Сотрудничество с производителями</h2>
            <div class="partners-grid">
                <div class="partner-logo">
                    <img src="public/images/fb3f173b9e52f837438e69d7175bfce8.png" alt="Knauf">
                    <p>Строительные материалы,<br>теплоизоляция, штукатурка</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Barlinek.png" alt="Barlinek">
                    <p>Паркетная доска, деревянный пол,<br>напольные покрытия</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Bravo 1.png" alt="BRAVO">
                    <p>Двери, фурнитура</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Italon 1.png" alt="ITALON">
                    <p>Керамическая изделия<br>и сантехническое оборудование</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/d2 1.png" alt="KERAMA MARAZZI">
                    <p>Керамические изделия<br>и оборудование</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/Egger.png" alt="EGGER">
                    <p>Строительные материалы, мебель,<br>напольные покрытия</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/kronotex.png" alt="KRONOTEX">
                    <p>Линолеум, ламинат,<br>паркетная доска</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/tarkett 1.png" alt="Tarkett">
                    <p>Плитка, линолеум, ламинат,<br>паркетная доска</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-right">
                    <img src="public/images/Сергей Буйняков 1.png" alt="Команда AREMA с сертификатом">
                </div>
                <div class="about-left">
                    <h3 class="about-title">Команда</h3>
                    <h2 class="about-title">Сергей Буйняков</h2>
                    <p class="about-text">Лучший инженер-сметчик</p>
                    <p class="about-text">Посчитал более 500 смет и заключил около 200 договоров.<br>
                    Имеет высшее инженерное образование в институте МГСУ.<br>
                    В работе добросовестный и внимательный.</p>
                    <p class="about-text">До этого 3 года работал прорабом.<br> Следит за современными тенденциями<br>
                    и технологиями в ремонте и дизайне квартир.<br> Подскажет на чем сэкономить<br>
                    и составит точную смету.</p>
                    <p class="about-text">Стаж: 6 лет</p>
                    <p class="about-text">Достижения: Сократил срок проведения ремонта<br> на своем участке на 20%</p>
                    <p class="about-text">Награды: Лучший инженер-сметчик 2019 года<br> по версии "Компания"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h2 class="section-title-center">Выполненные работы</h2>
            <p class="section-subtitle-center">Сейчас в альбоме нашей компании более 800 объектов</p>
            <div class="portfolio-grid">
                <div class="about-left">
                    <img src="public/images/img-2.png" alt="Ванная комната">
                </div>
                <div class="about-right">
                    <img src="public/images/img-3.png" alt="Ванная комната">
                    <p>Ремонт 1 комнатной квартиры - 38 м²<br>Москва, Проспект Андропова, 42к1<br>416 000 руб.</p>
                    <a href="error.html" class="btn-primary">Посмотреть проект</a>
                </div>
            </div>
            <div class="portfolio-grid">
                <div class="about-left">
                    <img src="public/images/img-4.png" alt="Ванная комната">
                    <p>Ремонт 1 комнатной квартиры - 56 м²<br>Москва, ул. Новогиреевская, д. 51, к. 1<br>350 800 руб.</p>
                    <a href="error.html" class="btn-primary">Посмотреть проект</a>
                </div>
                <div class="about-right">
                    <img src="public/images/img-5.png" alt="Ванная комната">
                </div>
            </div>
            <div class="portfolio-buttons">
                <a href="error.html" class="btn-primary">Рассчитать стоимость</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="blue-process">
        <div class="container">
            <h2 class="section-title-center">Вопросы и ответы</h2>
            
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Как узнать цену ремонта по телефону?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Может ли цена измениться в процессе ремонта?</h3>
                        <p>Нет. Так называемые скрытые платежи - это обман. Более того, после того как мы составим смету, то фиксируем сумму на 60 дней. Изменения возможны только в случае вашего желания произвести дополнительные работы или использовать другие материалы.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Кто и как мне гарантирует качество?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Я могу заплатить в конце всей работы?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Кто вывозит мусор и наводит порядок?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Кто будет решать вопросы с соседями?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Как закупаются строительные материалы?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Какова вероятность, что ремонт затянется?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Как можно следить за ходом работ и кто их проверяет?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title-center">Мы всегда на связи</h2>
            <div class="contact-content">
                <div class="contact-map">
                    <div class="map-placeholder">
                        <p>📍 Москва, Проспект мира, дом-101с1</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Телефон</h3>
                        <p>+7 (499) 921-42-49</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>warranty@arema-group.ru</p>
                    </div>
                    <div class="contact-item">
                        <h3>Адрес</h3>
                        <p>Москва, Проспект мира, дом-101с1</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>© AREMA профессиональный ремонт квартир в Москве в МО. ИНН 771691268S ОГРН 1187746496233</p>
                    <a href="error.html" class="footer-link">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
