<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREMA - Ремонт ванных комнат</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" class="logo-text">AREMA</a>
                </div>
                <nav class="nav">
                    <a href="apartment.html" class="nav-link">Ремонт квартир</a>
                    <a href="bathroom.html" class="nav-link">Ремонт ванн</a>
                    <a href="design.html" class="nav-link">Дизайн интерьеров</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </nav>
                <div class="header-right">
                    <div class="phone">+7 (499) 450 77 88</div>
                    <a href="error.html" class="btn-call">Заказать звонок</a>
                </div>
                <button class="menu-btn">☰</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bathroom-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">РЕМОНТ ванных комнат и санузлов</h1>
                <p class="hero-subtitle">"ПОД КЛЮЧ" ОТ 12 170 РУБ/м²</p>
                <a href="error.html" class="btn-primary">Заказать оценку</a>
            </div>
        </div>
    </section>

    <!-- Process Steps -->
    <section class="process-steps">
        <div class="container">
            <h2 class="section-title-center">Правила создания хорошего ремонта</h2>
            
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-worker">
                        <img src="public/images/worker-icon.jpg" alt="Работник">
                    </div>
                    <div class="step-card yellow-card">
                        <div class="step-number">01</div>
                        <h3>Сначала проверка - потом оплата и никак иначе</h3>
                        <p>Мы не берем предоплату за работы. Вы расплачиваетесь поэтапно, только после личной проверки работ на объектах. Это помогает нам повышать качество работ на каждом этапе.</p>
                    </div>
                </div>

                <div class="step-item reverse">
                    <div class="step-card yellow-card">
                        <div class="step-number">02</div>
                        <h3>Качество будет проверено трижды</h3>
                        <p>Инженер от 2 раз в неделю проводит оценку качества работ мастеров. Технический надзор проверяет качество работ на объектах за инженером. Служба контроля качества связывается с Вами лично и передает информацию руководству.</p>
                    </div>
                    <div class="step-worker">
                        <img src="public/images/worker-icon.jpg" alt="Работник">
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker">
                        <img src="public/images/worker-icon.jpg" alt="Работник">
                    </div>
                    <div class="step-card yellow-card">
                        <div class="step-number">03</div>
                        <h3>Сотрудники отбираются 1 раз и надолго</h3>
                        <p>Инженер, прикрепленный к вашему объекту проходит в нашу команду только при условии реализации минимум 200 объектов в роли прораба. Минимальный стаж мастеров - 7 лет.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blue Process Section -->
    <section class="blue-process">
        <div class="container">
            <h2 class="section-title-white">Главное результат</h2>
            <div class="blue-grid">
                <div class="blue-item">
                    <div class="blue-icon">💧</div>
                    <h3>Не нарушаем закон тишины</h3>
                    <p>Выполняем шумные работы только с 9:00 до 13:00 и с 15:00 до 19:00. Вы застрахованы от жалоб соседей и проблем с контролирующими органами.</p>
                </div>
                <div class="blue-item">
                    <div class="blue-icon">🔧</div>
                    <h3>Гарантия 36 месяцев</h3>
                    <p>Даем полное постгарантийное обслуживание на 3 года вперед.</p>
                </div>
                <div class="blue-item">
                    <div class="blue-icon">⚡</div>
                    <h3>Реальный ремонт под ключ</h3>
                    <p>Мы с Вами от демонтажа до уборки. Любые чистовые и черновые материалы. Монтаж окон и дверей, в общем все, чтобы ремонт прошел максимально комфортно.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h2 class="section-title-center">Уже 810 сданных объектов</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item large">
                    <img src="public/images/bathroom-1.jpg" alt="Ванная комната">
                </div>
                <div class="portfolio-item">
                    <img src="public/images/bathroom-2.jpg" alt="Ванная комната">
                </div>
                <div class="portfolio-item">
                    <img src="public/images/bathroom-3.jpg" alt="Ванная комната">
                </div>
                <div class="portfolio-item">
                    <img src="public/images/bathroom-4.jpg" alt="Ванная комната">
                </div>
            </div>
            <div class="portfolio-buttons">
                <a href="error.html" class="btn-secondary">Больше работ</a>
                <a href="error.html" class="btn-primary">Рассчитать стоимость</a>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2 class="section-title-center">Мы делаем работу, такой какой ее хотят видеть наши клиенты</h2>
            <div class="team-content">
                <div class="team-leader">
                    <img src="public/images/team-leader.jpg" alt="Руководитель">
                </div>
                <div class="team-members">
                    <div class="team-member">
                        <img src="public/images/team-1.jpg" alt="Команда">
                    </div>
                    <div class="team-member">
                        <img src="public/images/team-2.jpg" alt="Команда">
                    </div>
                    <div class="team-member">
                        <img src="public/images/team-3.jpg" alt="Команда">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="blue-process">
        <div class="container">
            <h2 class="section-title-white">Отзывы клиентов</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card yellow-card">
                    <p class="testimonial-text">"Отличная работа! Ванная комната преобразилась до неузнаваемости. Спасибо команде AREMA за профессионализм!"</p>
                    <div class="testimonial-author">— Мария Петрова</div>
                </div>
                <div class="testimonial-card yellow-card">
                    <p class="testimonial-text">"Все сделано качественно и в срок. Особенно понравилась гидроизоляция - теперь не переживаю за соседей снизу."</p>
                    <div class="testimonial-author">— Сергей Иванов</div>
                </div>
                <div class="testimonial-card yellow-card">
                    <p class="testimonial-text">"Рекомендую! Отличное соотношение цены и качества. Ремонт ванной прошел быстро и без проблем."</p>
                    <div class="testimonial-author">— Анна Смирнова</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guarantees Section -->
    <section class="guarantees">
        <div class="container">
            <h2 class="section-title-center">Выдаем гарантию</h2>
            <div class="guarantees-grid">
                <div class="guarantee-item">
                    <div class="guarantee-icon">🛡️</div>
                    <h3>Гарантия 5 лет</h3>
                    <p>На все виды работ</p>
                </div>
                <div class="guarantee-item">
                    <div class="guarantee-icon">❤️</div>
                    <h3>Качество материалов</h3>
                    <p>Работаем только с проверенными брендами</p>
                </div>
                <div class="guarantee-item">
                    <div class="guarantee-icon">📋</div>
                    <h3>Договор</h3>
                    <p>Официальное оформление всех работ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Works Section -->
    <section class="works">
        <div class="container">
            <h2 class="section-title-center">Примеры наших работ</h2>
            <div class="works-comparison">
                <div class="comparison-item">
                    <h3>До ремонта</h3>
                    <img src="public/images/bathroom-showcase.jpg" alt="До ремонта">
                </div>
                <div class="comparison-arrow">→</div>
                <div class="comparison-item">
                    <h3>После ремонта</h3>
                    <img src="public/images/bathroom-result-1.jpg" alt="После ремонта">
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 class="section-title-center">Оптовые цены<br>от лучших производителей</h2>
            <div class="partners-grid">
                <div class="partner-logo">
                    <img src="public/images/fb3f173b9e52f837438e69d7175bfce8.png" alt="Knauf">
                    <p>Строительные материалы,<br>теплоизоляция, штукатурка</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Barlinek.png" alt="Barlinek">
                    <p>Паркетная доска, деревянный пол,<br>напольные покрытия</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Bravo 1.png" alt="BRAVO">
                    <p>Двери, фурнитура</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Italon 1.png" alt="ITALON">
                    <p>Керамическая изделия<br>и сантехническое оборудование</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/d2 1.png" alt="KERAMA MARAZZI">
                    <p>Керамические изделия<br>и оборудование</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/Egger.png" alt="EGGER">
                    <p>Строительные материалы, мебель,<br>напольные покрытия</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/kronotex.png" alt="KRONOTEX">
                    <p>Линолеум, ламинат,<br>паркетная доска</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/tarkett 1.png" alt="Tarkett">
                    <p>Плитка, линолеум, ламинат,<br>паркетная доска</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Section -->
    <section class="payment">
        <div class="container">
            <h2 class="section-title-center">Мы оставляем помещения идеально чистыми после ремонта</h2>
            <div class="payment-content">
                <div class="payment-image">
                    <img src="public/images/bathroom-result-3.jpg" alt="Работник">
                </div>
                <div class="payment-info">
                    <div class="payment-card yellow-card">
                        <h3>Удобная оплата</h3>
                        <ul>
                            <li>Наличными</li>
                            <li>Безналичный расчет</li>
                            <li>Оплата по этапам</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <h2 class="section-title-center">Закажите ремонт санузла и ванной</h2>
            <p class="final-text">Позвоните нам или оставьте заявку на сайте</p>
            <a href="error.html" class="btn-primary">Заказать ремонт</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title-center">Мы всегда на связи</h2>
            <div class="contact-content">
                <div class="contact-map">
                    <div class="map-placeholder">
                        <p>📍 Москва, Проспект мира, дом-101с1</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Телефон</h3>
                        <p>+7 (499) 921-42-49</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>warranty@arema-group.ru</p>
                    </div>
                    <div class="contact-item">
                        <h3>Адрес</h3>
                        <p>Москва, Проспект мира, дом-101с1</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>© AREMA профессиональный ремонт квартир в Москве | ИНН 771912685 ОГРН 1187746496233</p>
                    <a href="error.html" class="footer-link">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
