<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREMA - Блог о дизайне интерьеров</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" class="logo-text">AREMA</a>
                </div>
                <nav class="nav">
                    <a href="apartment.html" class="nav-link">Ремонт квартир</a>
                    <a href="bathroom.html" class="nav-link">Ремонт ванн</a>
                    <a href="design.html" class="nav-link">Дизайн интерьеров</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </nav>
                <div class="header-right">
                    <div class="phone">+7 (499) 450 77 88</div>
                    <a href="error.html" class="btn-call">Заказать звонок</a>
                </div>
                <button class="menu-btn">☰</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">БУДЬТЕ В КУРСЕ актуальных новостей</h1>
                <h2 class="hero-subtitle">в мире ремонта и дизайна</h2>
                <div class="hero-stars">★★★★★</div>
                <p class="hero-text">ПОДПИШИТЕСЬ НА НАШУ РАССЫЛКУ И ПОЛУЧИТЕ<br>БОНУС: СКИДКА 20% НА ВСЕ УСЛУГИ КОМПАНИИ</p>
                <a href="error.html" class="btn-primary">Быть в курсе</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-layout">
                <!-- Articles Section -->
                <section class="articles">
                    <h2 class="section-title">Дизайн интерьера</h2>

                    <!-- Article 1 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="public/images/attachments-gen-images-public-modern-living-room-interior-with-gray-sofa-and-pla.jpg" alt="Интерьер 2020">
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Интерьер 2020 года: актуальное в дизайне квартир и домов</h3>
                            <p class="article-excerpt">Тенденция оформления жилых пространств, превалирующая последние несколько лет, наконец, сводится к рыночным преобразованиям. Дизайнерское мастерство продолжает развиваться в сторону создания максимально комфортной для человека среды: отсюда - использование натуральных материалов, природной палитры, архитектурной изящности...</p>
                            <div class="article-footer">
                                <span class="article-date">Время чтения: 2 мин.</span>
                                <a href="error.html" class="article-link">Читать далее</a>
                                <span class="article-author">Автор: Александра Иванова</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 2 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="public/images/attachments-gen-images-public-luxury-interior-with-green-velvet-sofa-and-gold-ac.jpg" alt="Интерьер 2020">
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Интерьер 2020 года: актуальное в дизайне квартир и домов</h3>
                            <p class="article-excerpt">Тенденция оформления жилых пространств, превалирующая последние несколько лет, наконец, сводится к рыночным преобразованиям. Дизайнерское мастерство продолжает развиваться в сторону создания максимально комфортной для человека среды: отсюда - использование натуральных материалов, природной палитры, архитектурной изящности...</p>
                            <div class="article-footer">
                                <span class="article-date">Время чтения: 2 мин.</span>
                                <a href="error.html" class="article-link">Читать далее</a>
                                <span class="article-author">Автор: Александра Иванова</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 3 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="public/images/attachments-gen-images-public-modern-turquoise-kitchen-with-white-bar-stools.jpg" alt="Интерьер 2020">
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Интерьер 2020 года: актуальное в дизайне квартир и домов</h3>
                            <p class="article-excerpt">Тенденция оформления жилых пространств, превалирующая последние несколько лет, наконец, сводится к рыночным преобразованиям. Дизайнерское мастерство продолжает развиваться в сторону создания максимально комфортной для человека среды: отсюда - использование натуральных материалов, природной палитры, архитектурной изящности...</p>
                            <div class="article-footer">
                                <span class="article-date">Время чтения: 2 мин.</span>
                                <a href="error.html" class="article-link">Читать далее</a>
                                <span class="article-author">Автор: Александра Иванова</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 4 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="public/images/attachments-gen-images-public-modern-wooden-kitchen-with-warm-lighting.jpg" alt="Интерьер 2020">
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Интерьер 2020 года: актуальное в дизайне квартир и домов</h3>
                            <p class="article-excerpt">Тенденция оформления жилых пространств, превалирующая последние несколько лет, наконец, сводится к рыночным преобразованиям. Дизайнерское мастерство продолжает развиваться в сторону создания максимально комфортной для человека среды: отсюда - использование натуральных материалов, природной палитры, архитектурной изящности...</p>
                            <div class="article-footer">
                                <span class="article-date">Время чтения: 2 мин.</span>
                                <a href="error.html" class="article-link">Читать далее</a>
                                <span class="article-author">Автор: Александра Иванова</span>
                            </div>
                        </div>
                    </article>

                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="error.html" class="pagination-link">←</a>
                        <a href="error.html" class="pagination-link active">1</a>
                        <a href="error.html" class="pagination-link">2</a>
                        <a href="error.html" class="pagination-link">3</a>
                        <a href="error.html" class="pagination-link">4</a>
                        <a href="error.html" class="pagination-link">5</a>
                        <a href="error.html" class="pagination-link">6</a>
                        <a href="error.html" class="pagination-link">7</a>
                        <a href="error.html" class="pagination-link">→</a>
                    </div>
                </section>

                <!-- Sidebar -->
                <aside class="sidebar">
                    <div class="search-box">
                        <input type="text" placeholder="Поиск по статьям" class="search-input">
                        <button class="search-btn">🔍</button>
                    </div>

                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Рубрики</h3>
                        <ul class="sidebar-list">
                            <li><a href="error.html">Лайфхаки</a></li>
                            <li><a href="error.html">Дизайн интерьеров</a></li>
                            <li><a href="error.html">Ремонт от а до я</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Теги</h3>
                        <div class="tags">
                            <a href="error.html" class="tag">Минимализм</a>
                            <a href="error.html" class="tag">Лофт</a>
                            <a href="error.html" class="tag">Прованс</a>
                            <a href="error.html" class="tag">Освещение</a>
                            <a href="error.html" class="tag">Классика</a>
                            <a href="error.html" class="tag">Кухня</a>
                            <a href="error.html" class="tag">Хай-тек</a>
                            <a href="error.html" class="tag">Прованс</a>
                            <a href="error.html" class="tag">Экология</a>
                            <a href="error.html" class="tag">Эко</a>
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3 class="sidebar-title">Популярные статьи</h3>
                        <div class="popular-articles">
                            <article class="popular-article">
                                <h4>Интерьер 2020 года: актуальное в дизайне квартир и домов</h4>
                                <span class="popular-date">Январь 06, 2020</span>
                            </article>
                            <article class="popular-article">
                                <h4>Авторский дизайн интерьеров для элитных квартир и домов</h4>
                                <span class="popular-date">Январь 05, 2020</span>
                            </article>
                            <article class="popular-article">
                                <h4>Индустриальный стиль: интерьеры с применением оптимизма</h4>
                                <span class="popular-date">Январь 04, 2020</span>
                            </article>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>© AREMA профессиональный ремонт квартир в Москве | ИНН 771912685 ОГРН 1187746496233</p>
                    <a href="error.html" class="footer-link">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
