<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREMA - Дизайн интерьеров</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" class="logo-text">AREMA</a>
                </div>
                <nav class="nav">
                    <a href="apartment.html" class="nav-link">Ремонт квартир</a>
                    <a href="bathroom.html" class="nav-link">Ремонт ванн</a>
                    <a href="design.html" class="nav-link active">Дизайн интерьеров</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </nav>
                <div class="header-right">
                    <div class="phone-block">
                        <div class="phone">+7 (499) 450 77 86</div>
                        <div class="phone-info">Ежедневно с 9:00 до 21:00</div>
                    </div>
                    <a href="error.html" class="btn-call">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="design-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content-design">
                <div class="hero-award">
                    <div class="award-badge">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4 L18 14 L28 14 L20 20 L24 28 L16 22 L8 28 L12 20 L4 14 L14 14 Z" fill="#FFD700"/>
                        </svg>
                    </div>
                    <div class="award-text-hero">
                        <strong>Лучшая строительная компания России</strong><br>
                        по версии Вилли Профессионала Петровича
                    </div>
                </div>
                
                <div class="hero-partner">
                    <img src="public/images/tinkoff-bank-general-logo-1 2.png" alt="Партнер Тинькофф Банка">
                    <span>Партнер Тинькофф Банка</span>
                </div>

                <h1 class="design-title">Создаем дизайн-проекты,<br>а не просто визуализацию</h1>
                <p class="design-subtitle">вы увидите квартиру своей мечты, а строители<br>получат подробное техническое задание</p>
                
                <div class="design-benefits">
                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4 L20 14 L30 16 L22 24 L24 32 L16 28 L8 32 L10 24 L2 16 L12 14 Z" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>визуализация с учетом эргономики</strong>
                        </div>
                    </div>
                    
                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4 L20 14 L30 16 L22 24 L24 32 L16 28 L8 32 L10 24 L2 16 L12 14 Z" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>планы ремонта и схемы коммуникаций</strong>
                        </div>
                    </div>
                    
                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4 L20 14 L30 16 L22 24 L24 32 L16 28 L8 32 L10 24 L2 16 L12 14 Z" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>альбом строительных чертежей и спецификаций</strong>
                        </div>
                    </div>

                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4 L20 14 L30 16 L22 24 L24 32 L16 28 L8 32 L10 24 L2 16 L12 14 Z" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>инженерная документация и расчет материалов</strong>
                        </div>
                    </div>

                    <div class="benefit-box">
                        <div class="benefit-icon-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4 L20 14 L30 16 L22 24 L24 32 L16 28 L8 32 L10 24 L2 16 L12 14 Z" stroke="#fff" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <strong>смета ремонта и расчет плана работ</strong>
                        </div>
                    </div>
                </div>
                
                <a href="error.html" class="btn-design">Заказать оценку</a>
            </div>
        </div>
    </section>

    <!-- Rules Section -->
    <section class="process-steps">
        <div class="container">
            <h2 class="section-title-center">Правила создания хорошего ремонта</h2>
            
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-worker">
                        <img src="public/images/Depositphotos_310240560_xl-2015 1.png" alt="Работник">
                    </div>
                    <div class="step-card white-card">
                        <div class="step-number">01</div>
                        <h3>Ремонт пройдет без проблем</h3>
                        <p>Инженерная документация разрабатывается<br>для полноценного ведения проекта прорабом.<br>
                        Все инженерные коммуникации проработаны<br>
                        для безопасного проведения до начала работ.<br>
                        Забудьте о переделках, конфликтах с прорабом<br>
                        и возможных чп.</p>
                    </div>
                </div>

                <div class="step-item reverse">
                    <div class="step-card white-card">
                        <div class="step-number">02</div>
                        <h3>Дома будет комфортно </h3>
                        <p>Папа, мама, дочка и кошка, мы узнаем пожелания<br>
                        и учтем физиологические особенности каждого члена<br>
                        семьи. Дети не будут портить зрение, родители не будут<br>
                        задевать об углы, а кошке будет больше места за счет<br>
                        увеличения полезной площади</p>
                    </div>
                    <div class="step-worker">
                        <img src="public/images/2cd43b_bc52431526fe4c16ac4ef2e68ec28d4f_mv2 1.png" alt="Работник">
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker">
                        <img src="public/images/Mask Group.png" alt="Работник">
                    </div>
                    <div class="step-card white-card">
                        <div class="step-number">03</div>
                        <h3>Работают только специалисты</h3>
                        <p>Все сотрудники с высшим профильным образованием.<br>
                        Физика и химия цвета, Колористика, Компьютерная<br>
                        графика, Эргономика и еще более 40 предметов.<br>
                        Они Изучали это 6 лет и знают как свои 5 пальцев</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Result Section -->
    <section class="future-section">
        <div class="container">
            <h2 class="section-title-center">Главное результат</h2>
            <div class="future-grid">
                <div class="future-item">
                    <div class="future-icon-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <rect x="16" y="12" width="32" height="40" stroke="#0066B3" stroke-width="3"/>
                            <rect x="24" y="20" width="16" height="12" fill="#0066B3"/>
                        </svg>
                    </div>
                    <h3>Сокращаем строительные затраты на 20% </h3>
                    <p>За счет разработки качественного проекта гарантировано сокращаем издержки на ремонтные работы.</p>
                </div>
                
                <div class="future-item">
                    <div class="future-icon-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <circle cx="32" cy="32" r="20" stroke="#0066B3" stroke-width="3"/>
                            <path d="M24 32 L30 38 L42 26" stroke="#0066B3" stroke-width="3"/>
                        </svg>
                    </div>
                    <h3>Компания полного цикла</h3>
                    <p>Вам не придется тратить время на поиски специалистов. Мы с Вами от первого чертежа до возврата ключей после ремонта.</p>
                </div>
                
                <div class="future-item">
                    <div class="future-icon-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <rect x="18" y="20" width="28" height="28" stroke="#0066B3" stroke-width="3"/>
                            <path d="M32 12 L36 20 L28 20 Z" fill="#0066B3"/>
                        </svg>
                    </div>
                    <h3>Бесплатная 3-д визуализация материалом</h3>
                    <p>Каждый клиент получает персональный подбор, спецификацию и визуализацию чистовым материалом своей квартиры абсолютно бесплатно.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h2 class="section-title-center">Уже 810 сданных объектов</h2>
            <div class="portfolio-grid">
                <div class="about-left">
                    <img src="public/images/Untitled1_Page3 1.png" alt="Ванная комната">
                </div>
                <div class="about-right">
                    <img src="public/images/Untitled1_Page4 1.png" alt="Ванная комната">
                    <p>Дизайн-проект 2-х комнатной<br>квартиры — 61 м²<br>97 600 руб.</p>
                    <a href="error.html" class="btn-primary">Посмотреть проект</a>
                </div>
            </div>
            <div class="portfolio-grid">
                <div class="about-left">
                    <img src="public/images/1 8751436.png" alt="Ванная комната">
                    <p>Дизайн-проект студии — 42 м²<br>63 000 руб.</p>
                    <a href="error.html" class="btn-primary">Посмотреть проект</a>
                </div>
                <div class="about-right">
                    <img src="public/images/2 544608.png" alt="Ванная комната">
                </div>
            </div>
            <div class="portfolio-buttons">
                <a href="error.html" class="btn-primary">Показать еще</a>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="bathroom-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="testimonials-title">Отзывы наших клиентов</h1>
                <p class="testimonials-subtitle">Отзывы наших клиентов<br>
                Для нас важно, чтобы Вы улыбались после ремонта!</p>
            </div>  
            <div class="video-testimonial">
                <div class="video-player">
                    <img src="public/images/Screenshot_2 2.png" alt="Отзыв клиента">
                    <div class="play-button">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="40" fill="rgba(0,102,179,0.9)"/>
                            <path d="M32 26 L32 54 L56 40 Z" fill="#fff"/>
                        </svg>
                    </div>
                </div>
                <div class="testimonial-name">Очаровательная Ольга Владимировна</div>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="blue-process">
        <div class="container">
            <h2 class="section-title-white">Процесс разработки</h2>
            <div class="blue-grid">
                <div class="blue-item">
                    <div class="blue-icon">💧</div>
                    <p>Лучший клиентский сервис Houzz 2019 по направлению дизайн интерьера</p>
                </div>
                <div class="blue-item">
                    <div class="blue-icon">🔧</div>
                    <p>Лучшая строительная компания России по Версии Биржи Профессионалов Петровича</p>
                </div>
                <div class="blue-item">
                    <div class="blue-icon">⚡</div>
                    <p>ТОП-10 строительных компаний Москвы по версии Yell</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Turnkey Section -->
    <section class="about-section">
        <div class="container">
            <h2 class="section-title-center">Мы делаем настоящий ремонт<br>
            под ключ, что это значит?</h2>
            <div class="know-grid">
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_1_2025-12-24_19-44-07.jpg" alt="Мастер за работой">
                    <h3>Двери</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_2_2025-12-24_19-44-07.jpg" alt="Проверка качества">
                    <h3>Пластиковые окна</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_3_2025-12-24_19-44-07.jpg" alt="Проверка качества">
                    <h3>Сантехника</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_4_2025-12-24_19-44-07.jpg" alt="Команда отбирается">
                    <h3>Напольные покрытия</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>

                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_5_2025-12-24_19-44-07.jpg" alt="Мастер за работой">
                    <h3>Чистовые материалы</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
                
                <div class="know-item">
                    <div class="step-card yellow-card">
                        <img src="public/images/photo_6_2025-12-24_19-44-07.jpg" alt="Проверка качества">
                    <h3>Черновые материалы</h3>
                    <a href="error.html" class="link-with-icon">Рассчитать со скидкой</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 class="section-title-center">Оптовые цены<br>от лучших производителей</h2>
            <div class="partners-grid">
                <div class="partner-logo">
                    <img src="public/images/fb3f173b9e52f837438e69d7175bfce8.png" alt="Knauf">
                    <p>Строительные материалы,<br>теплоизоляция, штукатурка</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Barlinek.png" alt="Barlinek">
                    <p>Паркетная доска, деревянный пол,<br>напольные покрытия</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Bravo 1.png" alt="BRAVO">
                    <p>Двери, фурнитура</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/Italon 1.png" alt="ITALON">
                    <p>Керамическая изделия<br>и сантехническое оборудование</p>
                </div>
                
                <div class="partner-logo">
                    <img src="public/images/d2 1.png" alt="KERAMA MARAZZI">
                    <p>Керамические изделия<br>и оборудование</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/Egger.png" alt="EGGER">
                    <p>Строительные материалы, мебель,<br>напольные покрытия</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/kronotex.png" alt="KRONOTEX">
                    <p>Линолеум, ламинат,<br>паркетная доска</p>
                </div>
                
                <div class="partner-item">
                    <img src="public/images/tarkett 1.png" alt="Tarkett">
                    <p>Плитка, линолеум, ламинат,<br>паркетная доска</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Dark -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-left">
                    <h2 class="about-title">О нас</h2>
                    
                    <div class="awards-list">
                        <div class="award-item">
                            <div class="award-text">
                                <h2 class="about-title">Миссия компании</h2>
                                <strong>— зачем мы существуем</strong><br>
                                Мы хотим своим примером доказать, что грамотная кадровая политика, настоящий менеджмент и автоматизированная система управления позволяют выполнить ремонт точно в соответствии с договоренностями по срокам и качеству.
                            </div>
                        </div>
                        
                        <div class="award-item">
                            <div class="award-text">
                                <h2 class="about-title">Ценности персонала</h2>
                                <strong>— то, что дороже прибыли</strong><br>
                                Ценности — это то, через что мы никогда не перешагнем ради ситуативной прибыли. Именно они задают отношение к работе, к клиенту, к своим обязательствам и определяют наши решения. Поэтому, чтобы попасть в нашу команду недостаточно быть профессионалом, необходимо иметь общую с нашей командой систему ценностей. При отборе мы смотрим, насколько человеку важны такие вещи, как...<br><br>
                                1. Порядочность и честность<br>
                                2. Аккуратность и стремление к совершенству<br>
                                3. Способность признавать свои ошибки<br>
                            </div>
                        </div>
                        
                        <div class="award-item">
                            <div class="award-text">
                                <h2 class="about-title">Приоритеты компании</h2>
                                <strong>— что важнее</strong><br>
                                Каждый день нам приходится делать выбор. И часто этот выбор неоднозначный. Что важнее —потерять прибыль компании, но выполнить все в срок или сообщить заказчику о задержке. Для того чтобы персонал: от специалиста до прораба смотрел в одном направлении, мы разработали систему приоритетов.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-right">
                    <img src="public/images/Сергей Буйняков 1.2.png" alt="Команда AREMA с сертификатом">
                </div>
            </div>
        </div>
    </section>

    <!-- Design Project Video Section -->
    <section class="bathroom-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="testimonials-title">Как выглядит дизайн проект?</h1>
            </div>  
            <div class="video-testimonial">
                <div class="video-player">
                    <img src="public/images/youtube.jpg" alt="Отзыв клиента">
                </div>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="blue-process">
        <div class="container">
            <h2 class="section-title-center">Отвечают специалисты</h2>
            
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Как узнать цену ремонта по телефону?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Может ли цена измениться в процессе ремонта?</h3>
                        <p>Нет. Так называемые скрытые платежи - это обман. Более того, после того как мы составим смету, то фиксируем сумму на 60 дней. Изменения возможны только в случае вашего желания произвести дополнительные работы или использовать другие материалы.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Кто и как мне гарантирует качество?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Я могу заплатить в конце всей работы?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Кто вывозит мусор и наводит порядок?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Кто будет решать вопросы с соседями?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Как закупаются строительные материалы?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Какова вероятность, что ремонт затянется?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-worker"></div>
                    <div class="step-card yellow-card">
                        <h3>Как можно следить за ходом работ и кто их проверяет?</h3>
                        <p>Мы ответим на все ваши вопросы</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title-center">Мы всегда на связи</h2>
            <div class="contact-content">
                <div class="contact-map">
                    <div class="map-placeholder">
                        <p>📍 Москва, Проспект мира, дом-101с1</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Телефон</h3>
                        <p>+7 (499) 921-42-49</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>warranty@arema-group.ru</p>
                    </div>
                    <div class="contact-item">
                        <h3>Адрес</h3>
                        <p>Москва, Проспект мира, дом-101с1</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>© AREMA профессиональный ремонт квартир в Москве в МО. ИНН 771691268S ОГРН 1187746496233</p>
                    <a href="error.html" class="footer-link">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>