<!DOCTYPE html>
<html lang="ru">
<body>
    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <h2 class="section-title-center">ERROR: К сожалению в данный момент ссылка не работает</h2>
            <p class="final-text">скоро обязательно все появится</p>
            <a href="index.html" class="btn-primary">Главная страница</a>
        </div>
    </section>






</body>
<html>